{
    "name": "lucasgiori/proxyapi",
    "authors": [
        {
            "name": "Lucas",
            "email": "lucasgioricesconetto@gmail.com.br"
        }
    ],
    "require": {
        "symfony/dotenv": "^5.1",
        "slim/slim": "^4.5",
        "slim/psr7": "^1.2",
        "guzzlehttp/guzzle": "^7.0",
        "symfony/serializer": "^5.1",
        "symfony/property-access": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Alfa\\":"src/"
        }        
    },
    "scripts": {
        "cli":"cd public && php index.php",
        "server":"php -S localhost:8000 -t public/"
    },
    "config":{
        "process-timeout":0
    }
}
